# Logging
quarkus.log.category."io.arrogantprogrammer".level=DEBUG

# REST
quarkus.rest.path=/api

#Quinoa
quarkus.quinoa.enable-spa-routing=true
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=20.10.0
quarkus.quinoa.dev-server.port=3000
quarkus.quinoa.build-dir=dist

# HTTP
## CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.exposed-headers=Content-Type,Authorization
quarkus.http.cors.access-control-max-age=24H

# LangChain4J
quarkus.langchain4j.openai.log-requests=true
quarkus.langchain4j.openai.log-responses=true

# Instructlab
#quarkus.langchain4j.openai.base-url=http://localhost:60235/v1
# Configure openai server to use a specific model
#quarkus.langchain4j.openai.chat-model.model-name=instructlab/granite-7b-lab-GGUF
# Set timeout to 3 minutes
#quarkus.langchain4j.openai.timeout=180s
# Enable logging of both requests and responses

# ChatGPT
quarkus.langchain4j.openai.api-key=${CHATGPT_KEY}
quarkus.langchain4j.openai.chat-model.model-name=gpt-4o
quarkus.langchain4j.openai.chat-model.log-requests=true
quarkus.langchain4j.openai.chat-model.log-responses=true

