quarkus.quinoa.ui-root-path=quinoa
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=20.10.0

quarkus.quinoa.dev-server.port=3000
quarkus.quinoa.build-dir=dist
